<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>test: breakpoint-7</title>
  <style>
    /* == WIDTH == */
    @media screen and (max-width: 320px) {
      #screen_category:after {
        content: "xx-small: Mobile-S";
      }

      #screen_width:after {
        content: "MIN-320px";
      }
    }

    @media screen and (min-width: 321px) and (max-width: 375px) {
      #screen_category:after {
        content: "x-small: Mobile-M";
      }

      #screen_width:after {
        content: "321px-375px";
      }
    }

    @media screen and (min-width: 376px) and (max-width: 425px) {
      #screen_category:after {
        content: "small: Mobile-L";
      }

      #screen_width:after {
        content: "376px-425px";
      }
    }

    @media screen and (min-width: 426px) and (max-width: 768px) {
      #screen_category:after {
        content: "medium: Tablet";
      }

      #screen_width:after {
        content: "426px-768px";
      }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      #screen_category:after {
        content: "large: Laptop";
      }

      #screen_width:after {
        content: "769px-1024px";
      }
    }

    @media screen and (min-width: 1025px) and (max-width: 1440px) {
      #screen_category:after {
        content: "x-large: Laptop-L";
      }

      #screen_width:after {
        content: "1025px-1440px";
      }
    }

    @media screen and (min-width: 1441px) {
      #screen_category:after {
        content: "xx-large: 4K";
      }

      #screen_width:after {
        content: "1441px-MAX";
      }
    }

    /* == orientation == */
    @media screen and (orientation: portrait) {
      #screen_orientation:after {
        content: "potrait";
      }
    }

    @media screen and (orientation: landscape) {
      #screen_orientation:after {
        content: "landscape";
      }
    }

    /* == height == */
    @media screen and (max-height: 568px) {
      #screen_height:after {
        content: "MIN-568px";
      }
    }

    @media screen and (min-height: 569px) and (max-height: 896px) {
      #screen_height:after {
        content: "569px-896px";
      }
    }

    @media screen and (min-height: 897px) and (max-height: 1280px) {
      #screen_height:after {
        content: "897px-1280px";
      }
    }

    @media screen and (min-height: 1281px) and (max-height: 1366px) {
      #screen_height:after {
        content: "993px-1200px";
      }
    }

    @media screen and (min-height: 1367px) {
      #screen_height:after {
        content: "1367px-MAX";
      }
    }
  </style>
</head>

<body>
  <div id="css_detect">
    <div id="screen_orientation">Orientation: </div>
    <div id="screen_category">Category: </div>
    <div id="screen_width">Width: </div>
    <div id="screen_height">Height: </div>
  </div>
  <pre>js width : <code id="output_width"></code> px</pre>
  <script>
    const width = document.documentElement ? document.documentElement.clientWidth : 0
    output_width.textContent = width
  </script>
</body>

</html>